{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pokeru",
  "version": "0.9.1",
  "identifier": "com.pokeru.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Pokeru",
        "width": 1440,
        "height": 860,
        "minWidth": 1024,
        "minHeight": 600,
        "resizable": true,
        "center": true,
        "backgroundColor": "#0d0820"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Pokeru",
    "copyright": "© Pokeru",
    "category": "Game",
    "shortDescription": "Poker 2D multiplayer (Texas Hold'em e poker de 5 cartas)",
    "longDescription": "Pokeru: poker 2D multiplayer no estilo Mahjong Soul, com personagens, vinculo, temas de interface e partidas contra bots ou online num servidor proprio.",
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFEQ0M1QUU3M0FGREI1REEKUldUYXRmMDY1MXJNclZWZllJMzlnZ2ltSWN4UEF4N3BWbjlaRXhld053YkwxOFJFSlBXMkx0dEgK",
      "endpoints": [
        "https://github.com/gabrielcamposmartins/pokeru/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
